In [45]:
import pandas as pd

# Load datasets
cc_wt_df = pd.read_csv(r'C:\Users\riyas\OneDrive - University of Birmingham\Documents\MSc Data Science\2. group project data science\cleaned datasets\cc_wt_merged_copy.csv')
main_df = pd.read_csv(r'C:\Users\riyas\OneDrive - University of Birmingham\Documents\MSc Data Science\2. group project data science\cleaned datasets\crane_temp_rain_tree_veg_2000-2020.csv')

In [46]:
cc_wt_df

,WT_LATITUDE,WT_LONGITUDE,COUNTRY,OBSERVATION COUNT,LATITUDE,LONGITUDE,OBSERVATION DATE,DURATION MINUTES,Distance WT to CC (km),CC_COUNT_PRE_WT,WT_COUNT_10KM_RADIUS
0,28.3553,33.0622,Egypt,20,26.845628,33.998315,22/10/2023,90.0,1078.067489,NaN,0
1,28.3553,33.0622,Egypt,1,28.010269,34.408268,23/12/2023,116.0,1047.972563,NaN,0
2,28.3553,33.0622,Egypt,2,27.099550,33.837988,01/04/2023,90.0,140.474153,NaN,0
3,28.3553,33.0622,Egypt,400,27.393946,33.681893,14/03/2023,90.0,949.922860,NaN,0
4,28.3553,33.0622,Egypt,1,27.940700,34.301800,24/12/2023,281.0,721.183116,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,15.2955,76.3177,India,100,23.137913,71.768918,06/01/2018,126.0,990.927164,5.0,0
1048571,15.2955,76.3177,India,100,23.207587,71.739006,25/11/2018,180.0,999.148949,5.0,0
1048572,15.2955,76.3177,India,9,23.578610,69.318500,09/12/2018,120.0,1174.582263,5.0,0
1048573,15.2955,76.3177,India,2,28.649528,76.608570,19/11/2018,212.0,1479.041902,5.0,0
1048574,15.2955,76.3177,India,15,27.796603,74.432631,04/02/2018,240.0,1397.840928,5.0,0

In [47]:
main_df

,GLOBAL UNIQUE IDENTIFIER,OBSERVATION COUNT,COUNTRY,LATITUDE,LONGITUDE,OBSERVATION DATE,TIME OBSERVATIONS STARTED,DURATION MINUTES,AVERAGE MONTH TEMPERATURE,AVERAGE MONTH RAINFALL,tree_loss_ha,percentage_loss,Population,NDVI
0,URN:CornellLabOfOrnithology:EBIRD:OBS1550269990,X,Sweden,59.510046,12.371991,16/06/2001,08:00:00,240.0,11.83,54.20,144927,0.322027,8907973.24,0.640
1,URN:CornellLabOfOrnithology:EBIRD:OBS1241571196,1,Netherlands,52.451825,5.370254,11/03/2001,08:00:00,105.0,5.16,76.92,736,0.019540,15959049.96,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS964505541,10,Germany,49.459170,8.678565,05/11/2001,NaN,NaN,3.98,65.96,15286,0.042718,81554286.00,0.628
3,URN:CornellLabOfOrnithology:EBIRD:OBS1684568169,3,Sweden,60.436609,16.452448,22/09/2001,08:12:00,285.0,9.08,95.13,144927,0.322027,8907973.24,0.744
4,URN:CornellLabOfOrnithology:EBIRD:OBS105630429,1,Sweden,58.461900,15.555868,21/05/2001,NaN,NaN,6.85,41.63,144927,0.322027,8907973.24,0.524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84272,URN:CornellLabOfOrnithology:EBIRD:OBS907974657,5,Belarus,51.893125,24.270556,01/05/2020,07:04:00,124.0,11.14,80.49,68932,0.332894,9637033.50,0.192
84273,URN:CornellLabOfOrnithology:EBIRD:OBS849476324,2,Spain,40.986812,-6.062696,10/01/2020,09:26:00,70.0,6.91,69.95,101988,0.201540,47362016.00,0.616
84274,URN:CornellLabOfOrnithology:EBIRD:OBS876975681,1,Sweden,59.592077,16.271463,11/03/2020,07:13:00,NaN,-1.77,44.59,339968,0.755408,10369622.20,0.308
84275,URN:CornellLabOfOrnithology:EBIRD:OBS934788467,14,Poland,54.630264,18.485380,30/05/2020,14:04:00,NaN,11.79,64.09,74959,0.239946,38403282.00,0.200
84276,URN:CornellLabOfOrnithology:EBIRD:OBS875533801,3,Poland,54.630264,18.485380,08/03/2020,11:12:00,154.0,4.88,25.47,74959,0.239946,38403282.00,0.080

In [48]:
# convert date format in main_df to (dd-mm-yyyy)
# main_df["OBSERVATION DATE"] = pd.to_datetime(main_df["OBSERVATION DATE"], format="%Y-%m-%d").dt.strftime("%d/%m/%Y")
# no longer need

In [49]:

# define the common columns for merging
common_columns = ['LATITUDE', 'LONGITUDE', 'OBSERVATION DATE', 'DURATION MINUTES']

In [50]:

# do the merge, adding cc_wt_df columns to the right of main_df
merged_df = main_df.merge(cc_wt_df, on=common_columns, how='left')

In [51]:
merged_df

,GLOBAL UNIQUE IDENTIFIER,OBSERVATION COUNT_x,COUNTRY_x,LATITUDE,LONGITUDE,OBSERVATION DATE,TIME OBSERVATIONS STARTED,DURATION MINUTES,AVERAGE MONTH TEMPERATURE,AVERAGE MONTH RAINFALL,...,percentage_loss,Population,NDVI,WT_LATITUDE,WT_LONGITUDE,COUNTRY_y,OBSERVATION COUNT_y,Distance WT to CC (km),CC_COUNT_PRE_WT,WT_COUNT_10KM_RADIUS
0,URN:CornellLabOfOrnithology:EBIRD:OBS1550269990,X,Sweden,59.510046,12.371991,16/06/2001,08:00:00,240.0,11.83,54.20,...,0.322027,8907973.24,0.640,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,URN:CornellLabOfOrnithology:EBIRD:OBS1241571196,1,Netherlands,52.451825,5.370254,11/03/2001,08:00:00,105.0,5.16,76.92,...,0.019540,15959049.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS964505541,10,Germany,49.459170,8.678565,05/11/2001,NaN,NaN,3.98,65.96,...,0.042718,81554286.00,0.628,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,URN:CornellLabOfOrnithology:EBIRD:OBS1684568169,3,Sweden,60.436609,16.452448,22/09/2001,08:12:00,285.0,9.08,95.13,...,0.322027,8907973.24,0.744,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,URN:CornellLabOfOrnithology:EBIRD:OBS105630429,1,Sweden,58.461900,15.555868,21/05/2001,NaN,NaN,6.85,41.63,...,0.322027,8907973.24,0.524,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903741,URN:CornellLabOfOrnithology:EBIRD:OBS907974657,5,Belarus,51.893125,24.270556,01/05/2020,07:04:00,124.0,11.14,80.49,...,0.332894,9637033.50,0.192,NaN,NaN,NaN,NaN,NaN,NaN,NaN
903742,URN:CornellLabOfOrnithology:EBIRD:OBS849476324,2,Spain,40.986812,-6.062696,10/01/2020,09:26:00,70.0,6.91,69.95,...,0.201540,47362016.00,0.616,NaN,NaN,NaN,NaN,NaN,NaN,NaN
903743,URN:CornellLabOfOrnithology:EBIRD:OBS876975681,1,Sweden,59.592077,16.271463,11/03/2020,07:13:00,NaN,-1.77,44.59,...,0.755408,10369622.20,0.308,NaN,NaN,NaN,NaN,NaN,NaN,NaN
903744,URN:CornellLabOfOrnithology:EBIRD:OBS934788467,14,Poland,54.630264,18.485380,30/05/2020,14:04:00,NaN,11.79,64.09,...,0.239946,38403282.00,0.200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
903745,URN:CornellLabOfOrnithology:EBIRD:OBS875533801,3,Poland,54.630264,18.485380,08/03/2020,11:12:00,154.0,4.88,25.47,...,0.239946,38403282.00,0.080,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Save the merged dataset
merged_df.to_csv('final_main_dataset.csv', index=False)

checking where i have gone wrong?

In [38]:
# Count missing values in each column
missing_values = df.isna().sum()

# Filter out columns with at least one missing value
missing_values = missing_values[missing_values > 0]

# Convert to DataFrame for display
missing_values_df = missing_values.to_frame(name="Missing Count")

missing_values_df

                           Missing Count
TIME OBSERVATIONS STARTED          16851
DURATION MINUTES                   26632
NDVI                                6423

In [35]:
missing_columns = merged_df.columns[merged_df.isna().all()].tolist()

missing_columns

[]

In [39]:
# Drop duplicate or redundant columns
merged_df.drop(columns=['COUNTRY_y'], inplace=True)

In [41]:
# Check and standardize data types for merging columns
merge_keys = ['LATITUDE', 'LONGITUDE', 'OBSERVATION DATE', 'DURATION MINUTES']

In [42]:
# Convert OBSERVATION DATE to datetime format
merged_df['OBSERVATION DATE'] = pd.to_datetime(merged_df['OBSERVATION DATE'], errors='coerce')

C:\Users\riyas\AppData\Local\Temp\ipykernel_16116\3027612172.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  merged_df['OBSERVATION DATE'] = pd.to_datetime(merged_df['OBSERVATION DATE'], errors='coerce')

In [43]:
# Convert numerical columns to float where applicable
for col in ['LATITUDE', 'LONGITUDE', 'DURATION MINUTES']:
    merged_df[col] = pd.to_numeric(merged_df[col], errors='coerce')

In [44]:
merged_df

,GLOBAL UNIQUE IDENTIFIER,OBSERVATION COUNT_x,COUNTRY_x,LATITUDE,LONGITUDE,OBSERVATION DATE,TIME OBSERVATIONS STARTED,DURATION MINUTES,AVERAGE MONTH TEMPERATURE,AVERAGE MONTH RAINFALL,tree_loss_ha,percentage_loss,Population,NDVI,WT_LATITUDE,WT_LONGITUDE,OBSERVATION COUNT_y,Distance WT to CC (km),CC_COUNT_PRE_WT,WT_COUNT_10KM_RADIUS
0,URN:CornellLabOfOrnithology:EBIRD:OBS1550269990,X,Sweden,59.510046,12.371991,2001-06-16,08:00:00,240.0,11.83,54.20,144927,0.322027,8907973.24,0.640,NaN,NaN,NaN,NaN,NaN,NaN
1,URN:CornellLabOfOrnithology:EBIRD:OBS1241571196,1,Netherlands,52.451825,5.370254,2001-03-11,08:00:00,105.0,5.16,76.92,736,0.019540,15959049.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS964505541,10,Germany,49.459170,8.678565,2001-11-05,NaN,NaN,3.98,65.96,15286,0.042718,81554286.00,0.628,NaN,NaN,NaN,NaN,NaN,NaN
3,URN:CornellLabOfOrnithology:EBIRD:OBS1684568169,3,Sweden,60.436609,16.452448,2001-09-22,08:12:00,285.0,9.08,95.13,144927,0.322027,8907973.24,0.744,NaN,NaN,NaN,NaN,NaN,NaN
4,URN:CornellLabOfOrnithology:EBIRD:OBS105630429,1,Sweden,58.461900,15.555868,2001-05-21,NaN,NaN,6.85,41.63,144927,0.322027,8907973.24,0.524,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903741,URN:CornellLabOfOrnithology:EBIRD:OBS907974657,5,Belarus,51.893125,24.270556,2020-05-01,07:04:00,124.0,11.14,80.49,68932,0.332894,9637033.50,0.192,NaN,NaN,NaN,NaN,NaN,NaN
903742,URN:CornellLabOfOrnithology:EBIRD:OBS849476324,2,Spain,40.986812,-6.062696,2020-01-10,09:26:00,70.0,6.91,69.95,101988,0.201540,47362016.00,0.616,NaN,NaN,NaN,NaN,NaN,NaN
903743,URN:CornellLabOfOrnithology:EBIRD:OBS876975681,1,Sweden,59.592077,16.271463,2020-03-11,07:13:00,NaN,-1.77,44.59,339968,0.755408,10369622.20,0.308,NaN,NaN,NaN,NaN,NaN,NaN
903744,URN:CornellLabOfOrnithology:EBIRD:OBS934788467,14,Poland,54.630264,18.485380,2020-05-30,14:04:00,NaN,11.79,64.09,74959,0.239946,38403282.00,0.200,NaN,NaN,NaN,NaN,NaN,NaN
903745,URN:CornellLabOfOrnithology:EBIRD:OBS875533801,3,Poland,54.630264,18.485380,2020-03-08,11:12:00,154.0,4.88,25.47,74959,0.239946,38403282.00,0.080,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Save the merged dataset
merged_df.to_csv('final_dataset.csv', index=False)